<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🦒Tama Duy Ngoc🦒</title>
</head>

<body>
    <table>
        <th>
        </th>
        <tbody>
            <tr>
                <td> <img src="image/tama duy ngoc profile-modified.png" alt="tama duy ngoc profile" width="100"
                        height="100"></td>
                <td>
                    <h1> Tama Duy Ngoc </h1>
                    <em>
                        <p><em>Translator & founder of <strong>Lanbridgevn.com</strong>.</em> </p>
                    </em>
                    <P>Tôi là dịch giả của 300 cuốn sách truyện & tác giả của một quyển sách</P>
                </td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Books and teaching</h3>
    <ul>
        <li>Manga</li>
        <ul>
            <a href="https://www.nxbtre.com.vn/sach/blue-period-7-156794.html">
                <li>Blue Period</li>
            </a>
            <a href="https://www.nxbtre.com.vn/sach/tham-tu-kindaichi-tap-32-44602.html">
                <li>Thám tử Kindaichi</li>
            </a>
        </ul>
        <li>Sách</li>
        <ul>
            <li>Muông thú dạy ta bài học cuộc sống</li>
            <li>Tặng bạn niềm cảm hứng mỗi ngày</li>
        </ul>
    </ul><a href="hobbies.html">
        <h3>Hobbies</h3>
    </a>
    <h3>Work experiences</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2005-2007</td>
                <td>Sankyu Vietnam Co.,Ltd.</td>
            </tr>
            <tr>
                <td>2007-2008</td>
                <td>Acecook Vietnam Co.,Ltd.</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <h3>Skills</h3>
    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table>
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Japanese</td>
                                <td>★★★★</td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>★★★</td>
                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Word</td>
                                <td>★★★★</td>
                            </tr>
                            <tr>
                                <td>Canva</td>
                                <td>★★★</td>
                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="contact-me.html"><h3>Contact Me</h3></a>

</body>

</html>